{
    "files.associations": {
        "port.h": "c",
        "app_fx_plc.h": "c",
        "app_workloop.h": "c",
        "newboard_io.h": "c",
        "vietnam_font.h": "c",
        "thai_font.h": "c",
        "drv_glcd.h": "c",
        "stdlib.h": "c",
        "word_lib.h": "c"
    }
}